events {
  worker_connections 1024;
}
http {
  include mime.types;

  server_tokens off;
  server {
    listen 80;
    client_max_body_size 100M;
    root  /usr/share/nginx/html;

    location / {
       index index.html;
       try_files $uri /index.html;
    }

    location /api/ {
          proxy_set_header  X-Real-IP          $remote_addr;
          proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header Host            $http_host;
          proxy_pass http://nginx_backend/api/;
    }

    location /storage/ {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://nginx_backend/storage/;
    }

  }
}
