[program:get_prices-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan get:prices
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel.log
